MIR.Scopus.API.URL=https://api.elsevier.com/content/
MIR.Scopus.API.Key=xxx

MIR.WebOfScience.API.URL=https://api.clarivate.com/apis/
MIR.WebOfScience.API.Key=xxx

##############################################################################
# Crypt - Cipher                                                             #
##############################################################################
# MCR.Crypt.Cipher.jcr.class=org.mycore.crypt.MCRAESCipher
# MCR.Crypt.Cipher.jcr.KeyFile=%MCR.datadir%/cipher/keyjcr.secret

# MCR.Crypt.Cipher.jcr_intern.class=org.mycore.crypt.MCRAESCipher
# MCR.Crypt.Cipher.jcr_intern.KeyFile=%MCR.datadir%/cipher/keyjcr.secret
# MCR.Crypt.Cipher.jcr_intern.EnableACL=false

##############################################################################
# Metrics import                                                             #
##############################################################################
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.gbv.reposis.metrics.MCRMODSJournalMetricCommands

# MCR.EventHandler.MCRObject.010.Class=de.gbv.reposis.metrics.MCRUpdateJournalMetricsEventHandler

# MCR.MODS.Metrics.Provider.Scopus=de.gbv.reposis.metrics.scopus.MCRScopusMetricsProvider
# MCR.MODS.Metrics.Provider.WebOfScience=de.gbv.reposis.metrics.wos.MCRWOSMetricsProvider

##############################################################################
# Properties Helper                                                          #
##############################################################################
MCR.ContentTransformer.properties-analyze-xsl.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.properties-analyze-xsl.Stylesheet=xsl/properties-analyze.xsl
MCR.ContentTransformer.properties-analyze.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.properties-analyze.Steps=properties-analyze-xsl,DefaultStep

