MIR.Scopus.API.URL=https://api.elsevier.com/content/
MIR.Scopus.API.Key=xxx

MIR.WebOfScience.API.URL=https://api.clarivate.com/apis/
MIR.WebOfScience.API.Key=xxx

##############################################################################
# Crypt - Cipher                                                             #
##############################################################################
# MCR.Crypt.Cipher.jcr.class=org.mycore.crypt.MCRAESCipher
# MCR.Crypt.Cipher.jcr.KeyFile=%MCR.datadir%/cipher/keyjcr.secret

# MCR.Crypt.Cipher.jcr_intern.class=org.mycore.crypt.MCRAESCipher
# MCR.Crypt.Cipher.jcr_intern.KeyFile=%MCR.datadir%/cipher/keyjcr.secret
# MCR.Crypt.Cipher.jcr_intern.EnableACL=false

##############################################################################
# Metrics import                                                             #
##############################################################################
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,de.gbv.reposis.metrics.MCRMODSJournalMetricCommands

# MCR.EventHandler.MCRObject.010.Class=de.gbv.reposis.metrics.MCRUpdateJournalMetricsEventHandler

# MCR.MODS.Metrics.Provider.Scopus=de.gbv.reposis.metrics.scopus.MCRScopusMetricsProvider
# MCR.MODS.Metrics.Provider.WebOfScience=de.gbv.reposis.metrics.wos.MCRWOSMetricsProvider

##############################################################################
# Properties Helper                                                          #
##############################################################################
MCR.ContentTransformer.properties-analyze-xsl.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.properties-analyze-xsl.Stylesheet=xsl/properties-analyze.xsl
MCR.ContentTransformer.properties-analyze.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.properties-analyze.Steps=properties-analyze-xsl,DefaultStep

##############################################################################
# GeoSearch                                                                  #
##############################################################################
MCR.ContentTransformer.response-WKT.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.response-WKT.Stylesheet=xsl/response-WKT.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,common-solr.xsl
MCR.GeoSearch.Solr.InternalRoles=admin,editor
MCR.GeoSearch.Solr.WKT.Field=common.mods.coordinates
MCR.GeoSearch.Solr.Internal.SearchURI=servlets/solr/select?q=%2BobjectType%3A"mods"&fl=*&sort=mods.dateIssued+desc&rows=20
MCR.GeoSearch.Solr.Public.SearchURI=servlets/solr/select?q=%2BobjectType%3A"mods"+%2B%28state%3A"published"+createdby%3A"$USERNAME"%29&fl=*&sort=mods.dateIssued+desc&rows=20
MCR.GeoSearch.Solr.Map.CenterX=10.015955044589255
MCR.GeoSearch.Solr.Map.CenterY=51.297166937542556
MCR.GeoSearch.Solr.Map.Zoom=6

##############################################################################
# Shibboleth defaults                                                        #
##############################################################################
MCR.User.Shibboleth.Mapper=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMapper
MCR.User.Shibboleth.Merger=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethUserMerger
MCR.User.Shibboleth.NewUserHandler=de.gbv.reposis.user.shibboleth.MCRDefaultConfigurableShibbolethNewUserHandler

##############################################################################
# Agreement                                                                  #
##############################################################################
MIR.Agreement.File=agreement.pdf
MIR.Agreement.MailTemplate=agreement_mail_template.xhtml
MIR.Agreement.Genres.Skip=journal,series,collection,newspaper,series,bachelor_thesis,master_thesis,matura

##############################################################################
# Codemeta                                                                   #
##############################################################################
MCR.ContentTransformer.mods2codemeta-jsonld.Stylesheet=xslt/mycoreobject2codemeta-jsonld.xsl
MCR.ContentTransformer.mods2codemeta-jsonld.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
#MCR.ContentTransformer.oai-codemeta.Stylesheet=xslt/mycoreobject2codemeta-jsonld.xsl,xslt/codemeta-jsonld2rdf.xsl
#MCR.ContentTransformer.oai-codemeta.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
#MIR.Layout.End=%MIR.Layout.End%,export-extension
#MIR.Layout.Start=%MIR.Layout.Start%,reposis-metadata-extension
#MIR.Layout.Display.Div=%MIR.Layout.Display.Div%,reposis-export-extension
#MCR.OAIDataProvider.MetadataFormat.codemeta.Schema=http://www.openarchives.org/OAI/2.0/rdf.xsd
#MCR.OAIDataProvider.MetadataFormat.codemeta.Namespace=http://www.w3.org/1999/02/22-rdf-syntax-ns#
#MCR.OAIDataProvider.OAI2.Sets.codemeta.URI=webapp:oai/set_codemeta.xml
#MCR.OAIDataProvider.OAI2.Sets.codemeta.Query=mods.genre:software
#MCR.URIResolver.xslImports.modsmeta=%MCR.URIResolver.xslImports.modsmeta%,metadata/reposis-export-extension.xsl,metadata/reposis-metadata-extension.xsl
MCR.URIResolver.ModuleResolver.codemeta2rdf=de.vzg.reposis.util.codemeta.CodeMetaRDFConverterResolver
