# reposis_common

./: .gitignore  Jenkinsfile  README.md  package.json  pom.xml  timebar-demo.html
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/de/gbv/reposis/agreement/: VZGAgreementUtil.java  VZGMailAgreementEventHandler.java  VZGMailXHTMLTemplate.java
src/main/java/de/gbv/reposis/codemeta/: CodeMetaRDFConverterResolver.java
src/main/java/de/gbv/reposis/config/: Property.java  PropertyHelper.java  PropertyHelperContentServlet.java
src/main/java/de/gbv/reposis/geo/: GeoFunctions.java
src/main/java/de/gbv/reposis/metrics/: MCRJournalMetrics.java  MCRMODSJournalMetricCommands.java  MCRMODSJournalMetricsHelper.java  MCRMetricsProvider.java  MCRUpdateJournalMetricsEventHandler.java
src/main/java/de/gbv/reposis/metrics/scopus/: MCRScopusMetricsProvider.java
src/main/java/de/gbv/reposis/metrics/wos/: MCRWOSClient.java  MCRWOSJsonHelper.java  MCRWOSMetricsProvider.java
src/main/java/de/gbv/reposis/sitelinks/: ObjectMetadataService.java
src/main/java/de/gbv/reposis/sitelinks/resources/: SitelinksResource.java
src/main/java/de/gbv/reposis/user/shibboleth/: MCRConfigurableNewShibbolethUserMailer.java  MCRDefaultConfigurableShibbolethNewUserHandler.java  MCRDefaultConfigurableShibbolethUserMapper.java  MCRDefaultConfigurableShibbolethUserMerger.java  MCRRequestAttributeResolver.java  MCRSAMLEntitiesRealmFileUpdater.java  MCRShibbolethLoginServlet2.java  MCRShibbolethNewUserHandler.java  MCRShibbolethUserActionFactory.java  MCRShibbolethUserMapper.java  MCRShibbolethUserMerger.java
src/main/java/de/gbv/reposis/util/: ValidationHelper.java
src/main/js/epusta/: package.json
src/main/resources/: agreement_mail_template.xhtml
src/main/resources/config/reposis_common/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/reposis_common/solr/main/: solr-schema.json
src/main/resources/xsl/: common-solr.xsl  properties-analyze.xsl  response-WKT.xsl  sitelinks.xsl
src/main/resources/xsl/metadata/: mir-epusta.xsl  reposis-export-extension.xsl  reposis-metadata-extension.xsl  reposis-metadata-utils.xsl
src/main/resources/xsl/sitelinks/: sitelinks-utils.xsl
src/main/resources/xslt/: codemeta-jsonld2rdf.xsl  mycoreobject2codemeta-jsonld.xsl
src/main/vue/geo-search/: package.json  vue.config.js
src/main/vue/geo-search/src/: App.vue  main.ts
src/main/vue/geo-search/src/components/: GeoSearchMap.vue
src/test/java/de/gbv/reposis/agreement/: VZGMailAgreementEventHandlerTest.java
src/test/java/de/gbv/reposis/metrics/: MCRMODSJournalMetricsHelperTest.java
src/test/java/de/gbv/reposis/wos/: MCRWOSJsonHelperTest.java
src/test/resources/: metrics-test-document.xml  mycore.properties  test-secret.secret
src/test/resources/wos/: journals.report.year.response.json  journals.response.json  journals.search.response.json
