<?xml version="1.0" encoding="UTF-8"?>
<xed:template
  xmlns:xed="http://www.mycore.de/xeditor"
  xmlns:mir="http://www.mycore.de/mir"
  xmlns:fn="http://www.w3.org/2005/xpath-functions">

  <xed:load-resource name="mir_genres" uri="classification:metadata:-1:children:mir_genres"/>

  <!-- TODO -->
  <!-- funding -->
  <!-- related link -->
  <!-- isAccessibleForFree standard? -->
  <!-- supportingData -->
  <!-- softwareHelp -->
  <!-- targetProduct -->

  <xed:template id="software.relatedPublication.repeated">
    <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="reposis.editor.software.relatedPublication"/>
      </legend>
      <xed:repeat xpath="mods:relatedItem" min="1" max="10">
        <div class="mir-fieldset-content">
          <div class="form-group row {$xed-validation-marker}">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="reposis.editor.software.relatedPublication.type"/>
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="@type" initially="">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select"/>
                  </option>
                  <option value="host">
                    <xed:output i18n="mir.relatedItem.host"/>
                  </option>
                  <option value="constituent">
                    <xed:output i18n="mir.relatedItem.constituent"/>
                  </option>
                  <option value="isReferencedBy">
                    <xed:output i18n="mir.relatedItem.isReferencedBy"/>
                  </option>
                </select>
              </xed:bind>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.related.item}" pmud="true"/>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="reposis.editor.software.relatedPublication.title"/>
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:titleInfo/mods:title">
                <input type="text" class="form-control form-control-inline"/>
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="reposis.editor.software.relatedPublication.genre"/>
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:genre[@type='intern'][@authorityURI=$mir_genres/label[@xml:lang='x-uri']/@text]/@valueURIxEditor">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select"/>
                  </option>
                  <option value="article">
                    <xed:output value="$mir_genres//category[@ID='article']/label[lang($CurrentLang)]/@text"/>
                  </option>
                  <option value="research_data">
                    <xed:output value="$mir_genres//category[@ID='research_data']/label[lang($CurrentLang)]/@text"/>
                  </option>
                  <option value="software">
                    <xed:output value="$mir_genres//category[@ID='software']/label[lang($CurrentLang)]/@text"/>
                  </option>
                  <option value="speech">
                    <xed:output value="$mir_genres//category[@ID='speech']/label[lang($CurrentLang)]/@text"/>
                  </option>
                </select>
              </xed:bind>
            </div>
          </div>
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="reposis.editor.software.relatedPublication.link"/>
            </label>
            <div class="col-md-6 controls">
              <xed:bind xpath="mods:location/mods:url[@access='raw object']">
                <input type="text" class="form-control form-control-inline"/>
              </xed:bind>
            </div>
          </div>
        </div>
        <xed:validate display="global" i18n="reposis.editor.software.relatedPublication.validation"
            relevant-if="string-length(@type) &gt; 0 or string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0"
            test="string-length(@type) &gt; 0 and (string-length(mods:titleInfo/mods:title) &gt; 0 or string-length(mods:location/mods:url) &gt; 0)"/>
      </xed:repeat>
    </fieldset>
  </xed:template>

  <xed:template id="software.involved.repeated">
    <mir:person.extended.repeated help-text="{i18n:mir.help.research.data.person}">
      <option value="cre">
        <xed:output i18n="mir.role.creator"/>
      </option>
      <option value="ctb">
        <xed:output i18n="mir.role.contributor"/>
      </option>
      <option value="pbl">
        <xed:output i18n="mir.role.publisher"/>
      </option>
      <option value="cph">
        <xed:output i18n="reposis.role.copyrightHolder"/>
      </option>
      <option value="spn">
        <xed:output i18n="reposis.role.sponsor"/>
      </option>
      <option value="prv">
        <xed:output i18n="reposis.role.provider"/>
      </option>
      <option value="led">
        <xed:output i18n="reposis.role.maintainer"/>
      </option>
      <option value="fnd">
        <xed:output i18n="reposis.role.funder"/>
      </option>
    </mir:person.extended.repeated>
  </xed:template>

  <xed:template id="codemeta.developementStatus">
    <xed:bind xpath="fn:map[@key='developmentStatus']">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.developmentStatus"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']" initially="">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select"/>
              </option>
              <xed:include uri="xslStyle:items2options:classification:editorComplete:1:children:development_status"/>
            </select>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.developmentStatus.help}" pmud="false"/>
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="codemeta.version">
    <mir:textfield xpath="fn:string[@key='version']" label="reposis.editor.codemeta.version" help-text="{i18n:reposis.editor.codemeta.version.help}"/>
  </xed:template>

  <xed:template id="codemeta.applicationCategory.repeated">
    <xed:repeat xpath="fn:array[@key='applicationCategory']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.applicationCategory"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline"/>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.applicationCategory.help}" pmud="true"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.applicationSubCategory.repeated">
    <xed:repeat xpath="fn:array[@key='applicationSubCategory']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.applicationSubCategory"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline"/>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.applicationSubCategory.help}" pmud="true"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.programmingLanguage.repeated">
    <xed:repeat xpath="fn:array[@key='programmingLanguage']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="http://schema.org/ComputerLanguage"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.programmingLanguage"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='name']">
            <input type="text" class="form-control form-control-inline"/>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.programmingLanguage.help}" pmud="true"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.operatingSystem.repeated">
    <xed:bind xpath="fn:array[@key='operatingSystem']">
      <mir:textfield xpath="fn:string" label="reposis.editor.codemeta.operatingSystem"
        help-text="{i18n:reposis.editor.codemeta.operatingSystem.help}" repeat="true"/>
    </xed:bind>
  </xed:template>

  <xed:template id="codemeta.processorRequirement.repeated">
    <xed:bind xpath="fn:array[@key='processorRequirement']">
      <mir:textfield xpath="fn:string" label="reposis.editor.codemeta.processorRequirement"
        help-text="{i18n:reposis.editor.codemeta.processorRequirement.help}" repeat="true"/>
    </xed:bind>
  </xed:template>

  <xed:template id="codemeta.memoryRequirement.repeated">
    <xed:repeat xpath="fn:array[@key='memoryRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.memoryRequirement"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline"/>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.memoryRequirement.help}" pmud="true"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.storageRequirement.repeated">
    <xed:repeat xpath="fn:array[@key='storageRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="Text"/>
      </xed:bind>
      <div class="form-group row">
        <label class="col-md-3 col-form-label text-right">
          <xed:output i18n="reposis.editor.codemeta.storageRequirement"/>
        </label>
        <div class="col-md-6">
          <xed:bind xpath="fn:string[@key='@value']">
            <input type="text" class="form-control form-control-inline"/>
          </xed:bind>
        </div>
        <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.storageRequirement.help}" pmud="true"/>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.runtimePlatform.repeated">
    <xed:bind xpath="fn:array[@key='runtimePlatform']">
      <mir:textfield xpath="fn:string" label="reposis.editor.codemeta.runtimePlatform"
        help-text="{i18n:reposis.editor.codemeta.runtimePlatform.help}" repeat="true"/>
    </xed:bind>
  </xed:template>
 
  <xed:template id="codemeta.softwareRequirement.repeated">
    <xed:repeat xpath="fn:array[@key='softwareRequirements']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="SoftwareSourceCode"/>
      </xed:bind>
      <div class="mir-fieldset-content-centered">
        <div class="form-group row d-flex align-items-center">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="reposis.editor.codemeta.softwareRequirement"/>
          </label>
          <div class="col-md-6 controls">
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='name']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:reposis.editor.codemeta.softwareRequirement.name}"/>
                </xed:bind>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='codeRepository']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:reposis.editor.codemeta.softwareRequirement.link}"/>
                  <xed:validate class="de.gbv.reposis.util.ValidationHelper" method="validateUrl"
                    i18n="reposis.validation.invalidUrl" display="global"/>
                </xed:bind>
              </div>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.softwareRequirement.help}" pmud="true"/>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.softwareSuggestion.repeated">
    <xed:repeat xpath="fn:array[@key='softwareSuggestions']/fn:map">
      <xed:bind xpath="fn:string[@key='@type']">
        <input type="hidden" value="SoftwareSourceCode"/>
      </xed:bind>
      <div class="mir-fieldset-content-centered">
        <div class="form-group row d-flex align-items-center">
          <label class="col-md-3 col-form-label text-right">
            <xed:output i18n="reposis.editor.codemeta.softwareSuggestion"/>
          </label>
          <div class="col-md-6 controls">
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='name']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:reposis.editor.codemeta.softwareSuggestion.name}"/>
                </xed:bind>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <xed:bind xpath="fn:string[@key='codeRepository']">
                  <input type="text" class="form-control form-control-inline"
                    placeholder="{i18n:reposis.editor.codemeta.softwareSuggestion.link}"/>
                  <xed:validate class="de.gbv.reposis.util.ValidationHelper" method="validateUrl"
                    i18n="reposis.validation.invalidUrl" display="global"/>
                </xed:bind>
              </div>
            </div>
          </div>
          <mir:help-pmud help-text="{i18n:reposis.editor.codemeta.softwareSuggestion.help}" pmud="true"/>
        </div>
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="codemeta.permission.repeated">
    <xed:bind xpath="fn:array[@key='permissions']">
      <mir:textfield xpath="fn:string" label="reposis.editor.codemeta.permission"
        help-text="{i18n:reposis.editor.codemeta.permission.help}" repeat="true"/>
    </xed:bind>
  </xed:template>

  <xed:template id="codemeta.codeRepository">
    <mir:textfield xpath="fn:string[@key='codeRepository']" label="reposis.editor.codemeta.codeRepository"
      help-text="{i18n:reposis.editor.codemeta.codeRepository.help}"/>
    <xed:validate xpath="//fn:string[@key='codeRepository']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.buildInstructions">
    <mir:textfield xpath="fn:string[@key='buildInstructions']" label="reposis.editor.codemeta.buildInstructions"
      help-text="{i18n:reposis.editor.codemeta.buildInstructions.help}"/>
    <xed:validate xpath="//fn:string[@key='buildInstructions']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.releaseNotes">
    <mir:textfield xpath="fn:string[@key='releaseNotes']" label="reposis.editor.codemeta.releaseNotes"
      help-text="{i18n:reposis.editor.codemeta.releaseNotes.help}"/>
    <xed:validate xpath="//fn:string[@key='releaseNotes']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.contIntegration">
    <mir:textfield xpath="fn:string[@key='contIntegration']" label="reposis.editor.codemeta.contIntegration"
      help-text="{i18n:reposis.editor.codemeta.contIntegration.help}"/>
    <xed:validate xpath="//fn:string[@key='contIntegration']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.issueTracker">
    <mir:textfield xpath="fn:string[@key='issueTracker']" label="reposis.editor.codemeta.issueTracker"
      help-text="{i18n:reposis.editor.codemeta.issueTracker.help}"/>
    <xed:validate xpath="//fn:string[@key='issueTracker']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.readme">
    <mir:textfield xpath="fn:string[@key='readme']" label="reposis.editor.codemeta.readme"
      help-text="{i18n:reposis.editor.codemeta.readme.help}"/>
    <xed:validate xpath="//fn:string[@key='readme']" class="de.gbv.reposis.util.ValidationHelper"
      method="validateUrl" i18n="reposis.editor.validation.invalidUrl" display="global"/>
  </xed:template>

  <xed:template id="codemeta.cleanup-rules">
    <xed:cleanup-rule xpath="//mods:extension[@type='codemeta-part']" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@type='codemeta-part']//fn:string" relevant-if="(string-length(text()) &gt; 0)" />
    <xed:cleanup-rule xpath="//mods:extension[@type='codemeta-part']//fn:array" relevant-if="*" />
    <xed:cleanup-rule xpath="//mods:extension[@type='codemeta-part']//fn:map" relevant-if="(count(*) &gt; 1)" />
  </xed:template>
</xed:template>
